REACT_APP_FIREBASE_API_KEY = AIzaSyBt9rXnzrZTBcfdWPo1g6BpIF_hqHzhh0g
REACT_APP_FIREBASE_AUTH_DOMAIN = baseekg-43c1b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = baseekg-43c1b
REACT_APP_FIREBASE_STORAGE_BUCKET = baseekg-43c1b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 365738406667
REACT_APP_FIREBASE_APP_ID = 1:365738406667:web:5e257c7b3ef731017fe80e